<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button06"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:background="@null"
                android:drawableTop="@drawable/chart" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/Button06"
                android:text="@string/graficos"
                android:textSize="25dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btGraficoUltimos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/chart1"
            android:text="@string/ultimosregistro"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btGraficoTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/chart2"
            android:text="@string/graficosdasmaiores"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btGraficoMaiores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/chart3"
            android:text="@string/mediasglicosegraficos"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btUltimasGeralMedias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/chart4"
            android:text="@string/MCatUldias"
            android:textSize="20dp" />

    </LinearLayout>

</ScrollView>